kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=20w46a
yarn_mappings=20w46a+build.2
loader_version=0.10.6+build.214
#Fabric api
fabric_version=0.25.6+1.17
loom_version=0.5-SNAPSHOT
# Mod Properties
mod_version=20w46a-1.0.3
maven_group=cn.enaium
archives_base_name=epsilon
# Kotlin
kotlin_version=1.4.0
fabric_kotlin_version=1.4.0+build.1