kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=21w03a
yarn_mappings=21w03a+build.1
loader_version=0.11.1
#Fabric api
fabric_version=0.29.5+1.17
loom_version=0.5-SNAPSHOT
# Mod Properties
mod_version=21w03a-1.0.3
maven_group=cn.enaium
archives_base_name=epsilon
# Kotlin
kotlin_version=1.4.21
fabric_kotlin_version=1.4.21+build.1