kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.16-rc1
yarn_mappings=1.16-rc1+build.4
loader_version=0.8.8+build.202
#Fabric api
fabric_version=0.12.5+build.367-1.16
loom_version=0.2.7-SNAPSHOT
# Mod Properties
mod_version=pre10
maven_group=cn.enaium
archives_base_name=epsilon
# Kotlin
kotlin_version=1.3.71
fabric_kotlin_version=1.3.71+build.1