kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.12
loader_version=0.9.1+build.205
#Fabric api
fabric_version=0.18.0+build.397-1.16
loom_version=0.4-SNAPSHOT
# Mod Properties
mod_version=1.16.2-1.0.0
maven_group=cn.enaium
archives_base_name=epsilon
# Kotlin
kotlin_version=1.3.71
fabric_kotlin_version=1.3.71+build.1