kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=20w51a
yarn_mappings=20w51a+build.1
loader_version=0.10.8
#Fabric api
fabric_version=0.28.2+1.17
loom_version=0.5-SNAPSHOT
# Mod Properties
mod_version=20w51a-1.0.3
maven_group=cn.enaium
archives_base_name=epsilon
# Kotlin
kotlin_version=1.4.0
fabric_kotlin_version=1.4.0+build.1