kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.16-pre1
yarn_mappings=1.16-pre1+build.1
loader_version=0.8.7+build.201
#Fabric api
fabric_version=0.11.4+build.353-1.16
loom_version=0.2.7-SNAPSHOT
# Mod Properties
mod_version=pre3
maven_group=cn.enaium
archives_base_name=epsilon
# Kotlin
kotlin_version=1.3.71
fabric_kotlin_version=1.3.71+build.1