kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=21w08a
yarn_mappings=21w08a+build.1
loader_version=0.11.2
#Fabric api
fabric_version=0.31.1+1.17
loom_version=0.5-SNAPSHOT
# Mod Properties
mod_version=21w08a-1.0.4
maven_group=cn.enaium
archives_base_name=epsilon
# Kotlin
kotlin_version=1.4.30
fabric_kotlin_version=1.4.30+build.2

cf4m_version=1.5.0