kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=20w45a
yarn_mappings=20w45a+build.1
loader_version=0.10.6+build.214
#Fabric api
fabric_version=0.25.1+build.416-1.16
loom_version=0.5-SNAPSHOT
# Mod Properties
mod_version=20w45a-1.0.3
maven_group=cn.enaium
archives_base_name=epsilon
# Kotlin
kotlin_version=1.4.0
fabric_kotlin_version=1.4.0+build.1